{
    "name": "tbachert/otel-sdk-trace",
    "description": "OpenTelemetry SDK trace signal",
    "keywords": ["opentelemetry", "otel", "sdk", "tracing"],
    "license": "Apache-2.0",
    "require": {
        "php-64bit": "^8.2",
        "composer-runtime-api": "^2.0",
        "amphp/amp": "^3.0",
        "open-telemetry/api": "^1.1 <1.5",
        "open-telemetry/context": "^1.0",
        "revolt/event-loop": "^1.0",
        "tbachert/otel-sdk-common": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Nevay\\OTelSDK\\Trace\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    }
}
